<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="bottomsheet_action_collapse">ボトムシートを閉じる</string>
    <string name="bottomsheet_action_expand">ボトムシートを開く</string>
    <string name="bottomsheet_action_expand_halfway">下半分を展開</string>
    <string name="bottomsheet_drag_handle_clicked">ドラッグ ハンドルをダブルタップしました</string>
    <string name="bottomsheet_drag_handle_content_description">ドラッグ ハンドル</string>
    <string name="call_notification_answer_action">応答</string>
    <string name="call_notification_answer_video_action">ビデオ</string>
    <string name="call_notification_decline_action">拒否</string>
    <string name="call_notification_hang_up_action">通話終了</string>
    <string name="call_notification_incoming_text">着信</string>
    <string name="call_notification_ongoing_text">通話中</string>
    <string name="call_notification_screening_text">着信をスクリーニング中</string>
    <string name="character_counter_content_description">入力済み文字数: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</string>
    <string name="clear_text_end_icon_content_description">テキストを消去</string>
    <string name="confirm_device_credential_password">パスワードを使用</string>
    <string name="copy_toast_msg">リンクをクリップボードにコピーしました</string>
    <string name="default_error_msg">不明なエラーです</string>
    <string name="error_a11y_label">エラー: 無効</string>
    <string name="error_icon_content_description">エラー</string>
    <string name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</string>
    <string name="fallback_menu_item_copy_link">リンクをコピー</string>
    <string name="fallback_menu_item_open_in_browser">ブラウザで開く</string>
    <string name="fallback_menu_item_share_link">リンクの共有</string>
    <string name="fingerprint_dialog_touch_sensor">指紋認証センサーをタップ</string>
    <string name="fingerprint_error_hw_not_available">指紋認証ハードウェアは使用できません。</string>
    <string name="fingerprint_error_hw_not_present">このデバイスには指紋認証センサーがありません</string>
    <string name="fingerprint_error_lockout">入力回数が上限を超えました。しばらくしてからもう一度お試しください。</string>
    <string name="fingerprint_error_no_fingerprints">指紋が登録されていません。</string>
    <string name="fingerprint_error_user_canceled">指紋認証操作がユーザーによりキャンセルされました。</string>
    <string name="fingerprint_not_recognized">認識されませんでした</string>
    <string name="generic_error_no_device_credential">PIN、パターン、パスワードが設定されていません。</string>
    <string name="generic_error_no_keyguard">このデバイスは PIN、パターン、パスワードをサポートしていません。</string>
    <string name="generic_error_user_canceled">認証はユーザーによりキャンセルされました。</string>
    <string name="icon_content_description">ダイアログ アイコン</string>
    <string name="item_view_role_description">タブ</string>
    <string name="material_clock_toggle_content_description">午前または午後を選択</string>
    <string name="material_hour_24h_suffix">%1$s 時間</string>
    <string name="material_hour_selection">時刻を選択してください</string>
    <string name="material_hour_suffix">%1$s時</string>
    <string name="material_minute_selection">分を選択</string>
    <string name="material_minute_suffix">%1$s分</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</string>
    <string name="material_timepicker_hour">時間</string>
    <string name="material_timepicker_minute">分</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">時間を選択</string>
    <string name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</string>
    <string name="mtrl_badge_numberless_content_description">新しい通知</string>
    <string name="mtrl_checkbox_state_description_checked">オン</string>
    <string name="mtrl_checkbox_state_description_indeterminate">一部オン</string>
    <string name="mtrl_checkbox_state_description_unchecked">オフ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s を削除します</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d 件以上の新しい通知</string>
    <string name="mtrl_picker_a11y_next_month">翌月に変更</string>
    <string name="mtrl_picker_a11y_prev_month">前月に変更</string>
    <string name="mtrl_picker_announce_current_range_selection">開始日の選択: %1$s – 終了日の選択: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">現在の選択: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">なし</string>
    <string name="mtrl_picker_cancel">キャンセル</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">日付を選択してください</string>
    <string name="mtrl_picker_date_header_unselected">選択した日付</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">終了日 %1$s</string>
    <string name="mtrl_picker_invalid_format">形式が無効です。</string>
    <string name="mtrl_picker_invalid_format_example">例: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">使用: %1$s</string>
    <string name="mtrl_picker_invalid_range">範囲が無効です。</string>
    <string name="mtrl_picker_navigate_to_current_year_description">現在の年（%1$d）に移動</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d 年に移動</string>
    <string name="mtrl_picker_out_of_range">範囲外: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</string>
    <string name="mtrl_picker_range_header_selected">%1$s～%2$s</string>
    <string name="mtrl_picker_range_header_title">期間を選択してください</string>
    <string name="mtrl_picker_range_header_unselected">開始日～終了日</string>
    <string name="mtrl_picker_save">保存</string>
    <string name="mtrl_picker_start_date_description">開始日 %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">日付</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">終了日</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">開始日</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">今日（%1$s）</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_day_selection">タップするとカレンダー表示に切り替わります</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</string>
    <string name="mtrl_picker_toggle_to_year_selection">タップすると年表示に切り替わります</string>
    <string name="mtrl_timepicker_cancel">キャンセル</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">上へ移動</string>
    <string name="nav_app_bar_open_drawer_description">ナビゲーション ドロワーを開く</string>
    <string name="password_toggle_content_description">パスワードを表示</string>
    <string name="search_menu_title">検索</string>
    <string name="searchview_clear_text_content_description">テキストを消去</string>
    <string name="searchview_navigation_content_description">戻る</string>
    <string name="side_sheet_accessibility_pane_title">サイドシート</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
