<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="bottomsheet_action_collapse">Доод хүснэгтийг хураах</string>
    <string name="bottomsheet_action_expand">Доод хүснэгтийг дэлгэх</string>
    <string name="bottomsheet_action_expand_halfway">Хагас дэлгэнэ үү</string>
    <string name="bottomsheet_drag_handle_clicked">Чирэх бариулыг хоёр товших</string>
    <string name="bottomsheet_drag_handle_content_description">Чирэх бариул</string>
    <string name="call_notification_answer_action">Хариулах</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Татгалзах</string>
    <string name="call_notification_hang_up_action">Таслах</string>
    <string name="call_notification_incoming_text">Ирсэн дуудлага</string>
    <string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
    <string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
    <string name="character_counter_content_description">%2$d-н %1$d тэмдэгтийг оруулсан</string>
    <string name="character_counter_overflowed_content_description">Тэмдэгтийн хязгаар %2$d-н %1$d-с хэтэрсэн</string>
    <string name="clear_text_end_icon_content_description">Текстийг арилгах</string>
    <string name="confirm_device_credential_password">Нууц үг ашиглах</string>
    <string name="copy_toast_msg">Холбоосыг түр санах ойд хуулсан</string>
    <string name="default_error_msg">Тодорхойгүй алдаа гарлаа</string>
    <string name="error_a11y_label">Алдаа: хүчингүй</string>
    <string name="error_icon_content_description">Алдаа</string>
    <string name="exposed_dropdown_menu_content_description">Доош унадаг цэсийг харуулах</string>
    <string name="fallback_menu_item_copy_link">Холбоосыг хуулах</string>
    <string name="fallback_menu_item_open_in_browser">Хөтчид нээх</string>
    <string name="fallback_menu_item_share_link">Холбоосыг хуваалцах</string>
    <string name="fingerprint_dialog_touch_sensor">Хурууны хээ мэдрэгчид хүрнэ үү</string>
    <string name="fingerprint_error_hw_not_available">Хурууны хээний төхөөрөмж боломжгүй байна.</string>
    <string name="fingerprint_error_hw_not_present">Энэ төхөөрөмжид хурууны хээ мэдрэгч алга байна</string>
    <string name="fingerprint_error_lockout">Хэт олон удаа оролдлоо. Та дараа дахин оролдоно уу.</string>
    <string name="fingerprint_error_no_fingerprints">Бүртгүүлсэн хурууны хээ алга байна.</string>
    <string name="fingerprint_error_user_canceled">Хэрэглэгч хурууны хээний баталгаажуулалтыг болиулсан байна.</string>
    <string name="fingerprint_not_recognized">Таниагүй</string>
    <string name="generic_error_no_device_credential">Тохируулсан ПИН, хээ эсвэл нууц үг алга.</string>
    <string name="generic_error_no_keyguard">Энэ төхөөрөмж ПИН, хээ эсвэл нууц үгийг дэмждэггүй.</string>
    <string name="generic_error_user_canceled">Хэрэглэгч нотолгоог цуцалсан.</string>
    <string name="icon_content_description">Харилцах цонхны дүрс тэмдэг</string>
    <string name="item_view_role_description">Таб</string>
    <string name="material_clock_toggle_content_description">ҮӨ эсвэл ҮХ сонгоно уу</string>
    <string name="material_hour_24h_suffix">%1$s цаг</string>
    <string name="material_hour_selection">Цаг сонгох</string>
    <string name="material_hour_suffix">%1$s цаг</string>
    <string name="material_minute_selection">Минут сонгоно уу</string>
    <string name="material_minute_suffix">%1$s минут</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Цагийг оруулахын тулд цагийн горимд шилжүүлнэ үү.</string>
    <string name="material_timepicker_hour">Цаг</string>
    <string name="material_timepicker_minute">Минут</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Цаг сонгох</string>
    <string name="material_timepicker_text_input_mode_description">Цагийг оруулахын тулд текст оруулах горимд шилжүүлнэ үү.</string>
    <string name="mtrl_badge_numberless_content_description">Шинэ мэдэгдэл</string>
    <string name="mtrl_checkbox_state_description_checked">Тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Хэсэгчлэн тэмдэглэсэн</string>
    <string name="mtrl_checkbox_state_description_unchecked">Тэмдэглээгүй</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s-г устгах</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d-с олон шинэ мэдэгдэл</string>
    <string name="mtrl_picker_a11y_next_month">Дараагийн сар луу өөрчлөх</string>
    <string name="mtrl_picker_a11y_prev_month">Өмнөх сар луу өөрчлөх</string>
    <string name="mtrl_picker_announce_current_range_selection">Эхлэх огнооны сонголт: %1$s – Дуусах огнооны сонголт: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Одоогийн сонголт: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">байхгүй</string>
    <string name="mtrl_picker_cancel">Цуцлах</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Огноо сонгох</string>
    <string name="mtrl_picker_date_header_unselected">Сонгосон огноо</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Дуусах огноо %1$s</string>
    <string name="mtrl_picker_invalid_format">Буруу формат байна.</string>
    <string name="mtrl_picker_invalid_format_example">Жишээ нь: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Ашиглах формат: %1$s</string>
    <string name="mtrl_picker_invalid_range">Огнооны хязгаар буруу байна.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Одоогийн %1$d он руу шилжих</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d он руу шилжих</string>
    <string name="mtrl_picker_out_of_range">Хязгаараас хэтэрсэн: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Эхлэх огноо – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Дуусах огноо</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Муж сонгох</string>
    <string name="mtrl_picker_range_header_unselected">Эхлэх огноо – Дуусах огноо</string>
    <string name="mtrl_picker_save">Хадгалах</string>
    <string name="mtrl_picker_start_date_description">Эхлэх огноо %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Огноо</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Дуусах огноо</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Эхлэх огноо</string>
    <string name="mtrl_picker_text_input_day_abbr">ө</string>
    <string name="mtrl_picker_text_input_month_abbr">с</string>
    <string name="mtrl_picker_text_input_year_abbr">ж</string>
    <string name="mtrl_picker_today_description">Өнөөдөр %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Календарийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_day_selection">Календариар харуулах руу сэлгэхийн тулд товшино уу</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Текстийн орох горим руу сэлгэх</string>
    <string name="mtrl_picker_toggle_to_year_selection">Жилээр нь харуулах руу сэлгэхийн тулд товшино уу</string>
    <string name="mtrl_timepicker_cancel">Цуцлах</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Дээш шилжих</string>
    <string name="nav_app_bar_open_drawer_description">Навигацийн шургуулгыг нээх</string>
    <string name="password_toggle_content_description">Нууц үгийг харуулах</string>
    <string name="search_menu_title">Хайх</string>
    <string name="searchview_clear_text_content_description">Текстийг арилгах</string>
    <string name="searchview_navigation_content_description">Буцах</string>
    <string name="side_sheet_accessibility_pane_title">Хажуугийн хүснэгт</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
