<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/fingerprint_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?android:textColorSecondary" android:id="@id/fingerprint_description" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/fingerprint_icon" android:layout_width="@dimen/fingerprint_icon_size" android:layout_height="@dimen/fingerprint_icon_size" android:layout_marginTop="32.0dip" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/fingerprint_error" android:paddingTop="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerprint_dialog_touch_sensor" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:accessibilityLiveRegion="polite" />
    </LinearLayout>
</ScrollView>
