<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/material_timepicker_textinput_display" />
    <include android:id="@id/material_clock_period_toggle" android:layout_width="@dimen/material_clock_period_toggle_width" android:layout_height="@dimen/material_clock_period_toggle_height" android:layout_marginStart="@dimen/material_clock_period_toggle_horizontal_gap" layout="@layout/material_clock_period_toggle" />
</LinearLayout>
