<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινοποίηση σε</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="bottomsheet_action_collapse">Σύμπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand">Ανάπτυξη του φύλλου κάτω μέρους</string>
    <string name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</string>
    <string name="bottomsheet_drag_handle_clicked">Η λαβή μεταφοράς πατήθηκε δύο φορές</string>
    <string name="bottomsheet_drag_handle_content_description">Λαβή μεταφοράς</string>
    <string name="call_notification_answer_action">Απάντηση</string>
    <string name="call_notification_answer_video_action">Βίντεο</string>
    <string name="call_notification_decline_action">Απόρριψη</string>
    <string name="call_notification_hang_up_action">Τερματισμός</string>
    <string name="call_notification_incoming_text">Εισερχόμενη κλήση</string>
    <string name="call_notification_ongoing_text">Κλήση σε εξέλιξη</string>
    <string name="call_notification_screening_text">Διαλογή εισερχόμενης κλήσης</string>
    <string name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</string>
    <string name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</string>
    <string name="clear_text_end_icon_content_description">Διαγραφή κειμένου</string>
    <string name="confirm_device_credential_password">Χρήση κωδικού πρόσβασης</string>
    <string name="copy_toast_msg">Ο σύνδεσμος αντιγράφηκε στο πρόχειρο</string>
    <string name="default_error_msg">Άγνωστο σφάλμα</string>
    <string name="error_a11y_label">Σφάλμα: μη έγκυρο</string>
    <string name="error_icon_content_description">Σφάλμα</string>
    <string name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</string>
    <string name="fallback_menu_item_copy_link">Αντιγραφή συνδέσμου</string>
    <string name="fallback_menu_item_open_in_browser">Άνοιγμα σε πρόγραμμα περιήγησης</string>
    <string name="fallback_menu_item_share_link">Κοινοποίηση συνδέσμου</string>
    <string name="fingerprint_dialog_touch_sensor">Αγγίξτε τον αισθ. δακτ. αποτ.</string>
    <string name="fingerprint_error_hw_not_available">Ο εξοπλισμός δακτυλικού αποτυπώματος δεν είναι διαθέσιμος.</string>
    <string name="fingerprint_error_hw_not_present">Αυτή η συσκευή δεν διαθέτει αισθητήρα δακτυλικού αποτυπώματος</string>
    <string name="fingerprint_error_lockout">Υπερβολικά πολλές προσπάθειες. Δοκιμάστε ξανά αργότερα.</string>
    <string name="fingerprint_error_no_fingerprints">Δεν έχουν καταχωριστεί δακτυλικά αποτυπώματα.</string>
    <string name="fingerprint_error_user_canceled">Η λειτουργία δακτυλικού αποτυπώματος ακυρώθηκε από τον χρήστη.</string>
    <string name="fingerprint_not_recognized">Δεν αναγνωρίστηκε</string>
    <string name="generic_error_no_device_credential">Δεν έχει οριστεί PIN, μοτίβο ή κωδικός πρόσβασης.</string>
    <string name="generic_error_no_keyguard">Αυτή η συσκευή δεν υποστηρίζει PIN, μοτίβο ή κωδικό πρόσβασης.</string>
    <string name="generic_error_user_canceled">Ο έλεγχος ταυτότητας ακυρώθηκε από τον χρήστη.</string>
    <string name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</string>
    <string name="item_view_role_description">Καρτέλα</string>
    <string name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</string>
    <string name="material_hour_24h_suffix">%1$s ώρες</string>
    <string name="material_hour_selection">Επιλογή ώρας</string>
    <string name="material_hour_suffix">%1$s ακριβώς</string>
    <string name="material_minute_selection">Επιλογή λεπτών</string>
    <string name="material_minute_suffix">%1$s λεπτά</string>
    <string name="material_timepicker_am">ΠΜ</string>
    <string name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</string>
    <string name="material_timepicker_hour">Ώρα</string>
    <string name="material_timepicker_minute">Λεπτό</string>
    <string name="material_timepicker_pm">ΜΜ</string>
    <string name="material_timepicker_select_time">Επιλέξτε ώρα</string>
    <string name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</string>
    <string name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</string>
    <string name="mtrl_checkbox_state_description_checked">Επιλεγμένο</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Έγινε μερικός έλεγχος</string>
    <string name="mtrl_checkbox_state_description_unchecked">Μη επιλεγμένο</string>
    <string name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Πάνω από %1$d νέες ειδοποιήσεις</string>
    <string name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</string>
    <string name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</string>
    <string name="mtrl_picker_announce_current_range_selection">Επιλογή ημερομηνίας έναρξης: %1$s – Επιλογή ημερομηνίας λήξης: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">χωρίς επιλογή</string>
    <string name="mtrl_picker_cancel">Ακύρωση</string>
    <string name="mtrl_picker_confirm">ΟΚ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</string>
    <string name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Ημερομηνία λήξης %1$s</string>
    <string name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</string>
    <string name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</string>
    <string name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Πλοήγηση στο τρέχον έτος %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$d</string>
    <string name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Επιλογή εύρους</string>
    <string name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</string>
    <string name="mtrl_picker_save">Αποθήκευση</string>
    <string name="mtrl_picker_start_date_description">Ημερομηνία έναρξης %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Ημερομηνία</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</string>
    <string name="mtrl_picker_text_input_day_abbr">η</string>
    <string name="mtrl_picker_text_input_month_abbr">μ</string>
    <string name="mtrl_picker_text_input_year_abbr">ε</string>
    <string name="mtrl_picker_today_description">Σήμερα %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</string>
    <string name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή στην προβολή Ημερολόγιο</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</string>
    <string name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή στην προβολή έτους</string>
    <string name="mtrl_timepicker_cancel">Ακύρωση</string>
    <string name="mtrl_timepicker_confirm">ΟΚ</string>
    <string name="nav_app_bar_navigate_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="nav_app_bar_open_drawer_description">Άνοιγμα συρταριού πλοήγησης</string>
    <string name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="searchview_clear_text_content_description">Διαγραφή κειμένου</string>
    <string name="searchview_navigation_content_description">Πίσω</string>
    <string name="side_sheet_accessibility_pane_title">Δευτερεύον φύλλο</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
