<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोधा</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="bottomsheet_action_collapse">तळाशी असलेली शीट कोलॅप्स करा</string>
    <string name="bottomsheet_action_expand">तळाशी असलेल्या शीटचा विस्तार करा</string>
    <string name="bottomsheet_action_expand_halfway">पूर्णपणे विस्तृत करा</string>
    <string name="bottomsheet_drag_handle_clicked">ड्रॅग हॅंडलवर दोनदा टॅप केले आहे</string>
    <string name="bottomsheet_drag_handle_content_description">ड्रॅग हॅंडल</string>
    <string name="call_notification_answer_action">उत्तर द्या</string>
    <string name="call_notification_answer_video_action">व्हिडिओ</string>
    <string name="call_notification_decline_action">नकार द्या</string>
    <string name="call_notification_hang_up_action">कॉल बंद करा</string>
    <string name="call_notification_incoming_text">इनकमिंग कॉल</string>
    <string name="call_notification_ongoing_text">सुरू असलेला कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल स्क्रीन करत आहे</string>
    <string name="character_counter_content_description">%2$d पैकी %1$d वर्ण एंटर केले आहे</string>
    <string name="character_counter_overflowed_content_description">%2$d पैकी %1$d वर्णमर्यादा ओलांडली आहे</string>
    <string name="clear_text_end_icon_content_description">मजकूर साफ करा</string>
    <string name="confirm_device_credential_password">पासवर्ड वापरा</string>
    <string name="copy_toast_msg">लिंक क्लिपबोर्डवर कॉपी केली</string>
    <string name="default_error_msg">अज्ञात एरर</string>
    <string name="error_a11y_label">एरर: चुकीचा</string>
    <string name="error_icon_content_description">एरर</string>
    <string name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेनू दाखवा</string>
    <string name="fallback_menu_item_copy_link">लिंक कॉपी करा</string>
    <string name="fallback_menu_item_open_in_browser">ब्राउझरमध्ये उघडा</string>
    <string name="fallback_menu_item_share_link">लिंक शेअर करा</string>
    <string name="fingerprint_dialog_touch_sensor">फिंगरप्रिंट सेन्सरला स्पर्श करा</string>
    <string name="fingerprint_error_hw_not_available">फिंगरप्रिंट हार्डवेअर उपलब्‍ध नाही.</string>
    <string name="fingerprint_error_hw_not_present">या डिव्हाइसवर फिंगरप्रिंट सेन्सर नाही</string>
    <string name="fingerprint_error_lockout">खूप जास्त प्रयत्न. कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name="fingerprint_error_no_fingerprints">कोणत्याही फिंगरप्रिंटची नोंद झाली नाही.</string>
    <string name="fingerprint_error_user_canceled">वापरकर्त्याने फिंगरप्रिंट ऑपरेशन रद्द केले.</string>
    <string name="fingerprint_not_recognized">ओळखले नाही</string>
    <string name="generic_error_no_device_credential">कोणताही पिन, पॅटर्न किंवा पासवर्ड सेट केलेला नाही.</string>
    <string name="generic_error_no_keyguard">हे डिव्हाइस पिन, पॅटर्न किंवा पासवर्ड यांना सपोर्ट करत नाही.</string>
    <string name="generic_error_user_canceled">वापरकर्त्याने ऑथेंटिकेशन रद्द केले आहे.</string>
    <string name="icon_content_description">डायलॉग आयकन</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="material_clock_toggle_content_description">AM किंवा PM निवडा</string>
    <string name="material_hour_24h_suffix">%1$s तास</string>
    <string name="material_hour_selection">वेळ निवडा</string>
    <string name="material_hour_suffix">%1$s वाजता</string>
    <string name="material_minute_selection">मिनिटे निवडा</string>
    <string name="material_minute_suffix">%1$s मिनिटे</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">वेळेच्या इनपुटसाठी घड्याळ मोडवर स्विच करा.</string>
    <string name="material_timepicker_hour">तास</string>
    <string name="material_timepicker_minute">मिनिट</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">वेळ निवडा</string>
    <string name="material_timepicker_text_input_mode_description">वेळ इनपुटसाठी मजकूर इनपुट मोडवर स्विच करा.</string>
    <string name="mtrl_badge_numberless_content_description">नवीन सूचना</string>
    <string name="mtrl_checkbox_state_description_checked">निवडलेले</string>
    <string name="mtrl_checkbox_state_description_indeterminate">अंशतः निवडलेले</string>
    <string name="mtrl_checkbox_state_description_unchecked">निवडले नाही</string>
    <string name="mtrl_chip_close_icon_content_description">काढून टाका %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$d पेक्षा अधिक नवीन सूचना</string>
    <string name="mtrl_picker_a11y_next_month">पुढील महिन्यावर बदला</string>
    <string name="mtrl_picker_a11y_prev_month">मागील महिन्यावर बदला</string>
    <string name="mtrl_picker_announce_current_range_selection">सुरू होण्याच्या तारखेची निवड: %1$s – संपण्याच्या तारखेची निवड: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">सध्याची निवड: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">काहीही नाही</string>
    <string name="mtrl_picker_cancel">रद्द करा</string>
    <string name="mtrl_picker_confirm">ओके</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">तारीख निवडा</string>
    <string name="mtrl_picker_date_header_unselected">निवडलेली तारीख</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">संपण्याची तारीख %1$s</string>
    <string name="mtrl_picker_invalid_format">चुकीचा फॉरमॅट.</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s: वापरा</string>
    <string name="mtrl_picker_invalid_range">चुकीची श्रेणी.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">सध्याचे वर्ष %1$d यावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d वर्षावर नेव्हिगेट करा</string>
    <string name="mtrl_picker_out_of_range">रेंजच्या बाहेर: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरू होण्याची तारीख – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – संपण्याची तारीख</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">रेंज निवडा</string>
    <string name="mtrl_picker_range_header_unselected">सुरू होण्याची तारीख – संपण्याची तारीख</string>
    <string name="mtrl_picker_save">सेव्ह करा</string>
    <string name="mtrl_picker_start_date_description">सुरू होण्याची तारीख %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">तारीख</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">संपण्याची तारीख</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरू होण्याची तारीख</string>
    <string name="mtrl_picker_text_input_day_abbr">दि</string>
    <string name="mtrl_picker_text_input_month_abbr">म</string>
    <string name="mtrl_picker_text_input_year_abbr">व</string>
    <string name="mtrl_picker_today_description">आज %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">कॅलेंडर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_day_selection">कॅलेंडर या दृश्यावर स्विच करण्यासाठी टॅप करा</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">मजकूर इनपुट मोडवर स्विच करा</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्ष या दृश्यावर स्विच करण्यासाठी टॅप करा</string>
    <string name="mtrl_timepicker_cancel">रद्द करा</string>
    <string name="mtrl_timepicker_confirm">ओके</string>
    <string name="nav_app_bar_navigate_up_description">वर नेव्‍हिगेट करा</string>
    <string name="nav_app_bar_open_drawer_description">नेव्हिगेशन ड्रॉवर उघडा</string>
    <string name="password_toggle_content_description">पासवर्ड दाखवा</string>
    <string name="search_menu_title">शोध</string>
    <string name="searchview_clear_text_content_description">मजकूर साफ करा</string>
    <string name="searchview_navigation_content_description">मागे जा</string>
    <string name="side_sheet_accessibility_pane_title">साइड शीट</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
</resources>
