<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="bottomsheet_action_collapse">Kuncupkan helaian bawah</string>
    <string name="bottomsheet_action_expand">Kembangkan helaian bawah</string>
    <string name="bottomsheet_action_expand_halfway">Kembangkan helaian bawah</string>
    <string name="bottomsheet_drag_handle_clicked">Pemegang seret diketik dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Pemegang seret</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tamatkan Panggilan</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="character_counter_content_description">Aksara dimasukkan %1$d daripada %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi had aksara %1$d daripada %2$d</string>
    <string name="clear_text_end_icon_content_description">Kosongkan teks</string>
    <string name="confirm_device_credential_password">Guna kata laluan</string>
    <string name="copy_toast_msg">Pautan disalin ke papan keratan</string>
    <string name="default_error_msg">Ralat tidak diketahui</string>
    <string name="error_a11y_label">Ralat: tidak sah</string>
    <string name="error_icon_content_description">Ralat</string>
    <string name="exposed_dropdown_menu_content_description">Tunjukkan menu lungsur</string>
    <string name="fallback_menu_item_copy_link">Salin pautan</string>
    <string name="fallback_menu_item_open_in_browser">Buka dalam penyemak imbas</string>
    <string name="fallback_menu_item_share_link">Kongsi pautan</string>
    <string name="fingerprint_dialog_touch_sensor">Sentuh penderia cap jari</string>
    <string name="fingerprint_error_hw_not_available">Perkakasan cap jari tidak tersedia.</string>
    <string name="fingerprint_error_hw_not_present">Peranti ini tiada penderia cap jari</string>
    <string name="fingerprint_error_lockout">Terlalu banyak percubaan. Sila cuba sebentar lagi.</string>
    <string name="fingerprint_error_no_fingerprints">Tiada cap jari didaftarkan.</string>
    <string name="fingerprint_error_user_canceled">Pengendalian cap jari dibatalkan oleh pengguna.</string>
    <string name="fingerprint_not_recognized">Tidak dikenali</string>
    <string name="generic_error_no_device_credential">PIN, corak atau kata laluan tidak ditetapkan.</string>
    <string name="generic_error_no_keyguard">Peranti ini tidak menyokong PIN, corak atau kata laluan.</string>
    <string name="generic_error_user_canceled">Pengesahan dibatalkan oleh pengguna.</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_24h_suffix">%1$s jam</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih minit</string>
    <string name="material_minute_suffix">%1$s minit</string>
    <string name="material_timepicker_am">PG</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mod jam untuk input masa.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Minit</string>
    <string name="material_timepicker_pm">P/M</string>
    <string name="material_timepicker_select_time">Pilih masa</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mod input teks untuk input masa.</string>
    <string name="mtrl_badge_numberless_content_description">Pemberitahuan baharu</string>
    <string name="mtrl_checkbox_state_description_checked">Ditandai</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Sebahagiannya ditandai</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak ditandai</string>
    <string name="mtrl_chip_close_icon_content_description">Alih keluar %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Lebih daripada %1$d pemberitahuan baharu</string>
    <string name="mtrl_picker_a11y_next_month">Tukar kepada bulan seterusnya</string>
    <string name="mtrl_picker_a11y_prev_month">Tukar kepada bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_range_selection">Pilihan tarikh mula: %1$s – Pilihan tarikh tamat: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan semasa: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">tiada</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tarikh</string>
    <string name="mtrl_picker_date_header_unselected">Tarikh dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tarikh tamat %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak sah.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Julat tidak sah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigasi ke tahun semasa %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigasi ke tahun %1$d</string>
    <string name="mtrl_picker_out_of_range">Di luar julat: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarikh mula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarikh tamat</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Julat</string>
    <string name="mtrl_picker_range_header_unselected">Tarikh mula – Tarikh tamat</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_start_date_description">Tarikh mula %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarikh</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarikh tamat</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarikh mula</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_today_description">Hari ini %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih kepada mod input kalendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketik untuk menukar kepada paparan Kalendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih kepada mod input teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketik untuk menukar kepada paparan tahun</string>
    <string name="mtrl_timepicker_cancel">Batal</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Navigasi ke atas</string>
    <string name="nav_app_bar_open_drawer_description">Buka laci navigasi</string>
    <string name="password_toggle_content_description">Tunjukkan kata laluan</string>
    <string name="search_menu_title">Cari</string>
    <string name="searchview_clear_text_content_description">Kosongkan teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="side_sheet_accessibility_pane_title">Helaian Sisi</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
