<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="_R_G">
        <group android:name="_R_G_L_1_G" android:rotation="10.0" android:translateX="12.0" android:translateY="12.0">
            <path android:name="_R_G_L_1_G_D_0_P_0" android:pathData=" M0 -9 C4.97,-9 9,-4.97 9,0 C9,4.97 4.97,9 0,9 C-4.97,9 -9,4.97 -9,0 C-9,-4.97 -4.97,-9 0,-9c " android:strokeColor="#ffff5722" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="1.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" />
        </group>
        <group android:name="_R_G_L_0_G" android:translateX="12.0" android:translateY="12.0">
            <group android:name="_R_G_L_0_G_D_0_P_0_G_0_T_0" android:pivotY="-0.012" android:scaleX="1.0" android:scaleY="1.0" android:rotation="0.0">
                <path android:name="_R_G_L_0_G_D_0_P_0" android:fillColor="#ffff5722" android:pathData=" M1.1 3.94 C1.1,4.55 0.61,5.04 0,5.04 C-0.61,5.04 -1.1,4.55 -1.1,3.94 C-1.1,3.33 -0.61,2.84 0,2.84 C0.61,2.84 1.1,3.33 1.1,3.94c " android:fillAlpha="1.0" android:fillType="nonZero" />
            </group>
            <group android:name="_R_G_L_0_G_D_0_P_1_G_0_T_0" android:pivotY="-0.012" android:scaleX="1.0" android:scaleY="1.0" android:rotation="0.0">
                <path android:name="_R_G_L_0_G_D_0_P_1" android:fillColor="#ffff5722" android:pathData=" M1 -4.06 C1,-4.06 1,-0.06 1,-0.06 C1,0.49 0.55,0.94 0,0.94 C-0.55,0.94 -1,0.49 -1,-0.06 C-1,-0.06 -1,-4.06 -1,-4.06 C-1,-4.61 -0.55,-5.06 0,-5.06 C0.55,-5.06 1,-4.61 1,-4.06c " android:fillAlpha="1.0" android:fillType="nonZero" />
            </group>
        </group>
    </group>
</vector>
