<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="bottomsheet_action_collapse">Minnka blað neðst</string>
    <string name="bottomsheet_action_expand">Stækka blað neðst</string>
    <string name="bottomsheet_action_expand_halfway">Stækka til hálfs</string>
    <string name="bottomsheet_drag_handle_clicked">Ýtt tvisvar á dragkló</string>
    <string name="bottomsheet_drag_handle_content_description">Dragkló</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Myndsímtal</string>
    <string name="call_notification_decline_action">Hafna</string>
    <string name="call_notification_hang_up_action">Leggja á</string>
    <string name="call_notification_incoming_text">Símtal berst</string>
    <string name="call_notification_ongoing_text">Símtal í gangi</string>
    <string name="call_notification_screening_text">Síar símtal sem berst</string>
    <string name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</string>
    <string name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</string>
    <string name="clear_text_end_icon_content_description">Hreinsa texta</string>
    <string name="confirm_device_credential_password">Nota aðgangsorð</string>
    <string name="copy_toast_msg">Tengill afritaður á klippiborð</string>
    <string name="default_error_msg">Óþekkt villa</string>
    <string name="error_a11y_label">Villa: Ógilt</string>
    <string name="error_icon_content_description">Villa</string>
    <string name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</string>
    <string name="fallback_menu_item_copy_link">Afrita tengil</string>
    <string name="fallback_menu_item_open_in_browser">Opna í vafra</string>
    <string name="fallback_menu_item_share_link">Deila tengli</string>
    <string name="fingerprint_dialog_touch_sensor">Snertu fingrafaralesarann</string>
    <string name="fingerprint_error_hw_not_available">Fingrafarsvélbúnaður ekki til staðar.</string>
    <string name="fingerprint_error_hw_not_present">Þetta tæki er ekki með fingrafaralesara</string>
    <string name="fingerprint_error_lockout">Of margar tilraunir. Reyndu aftur síðar.</string>
    <string name="fingerprint_error_no_fingerprints">Engin fingraför hafa verið skráð.</string>
    <string name="fingerprint_error_user_canceled">Notandi hætti við að nota fingrafar.</string>
    <string name="fingerprint_not_recognized">Þekktist ekki</string>
    <string name="generic_error_no_device_credential">Ekkert PIN-númer, mynstur eða aðgangsorð stillt.</string>
    <string name="generic_error_no_keyguard">Þetta tæki styður ekki PIN-númer, mynstur eða aðgangsorð.</string>
    <string name="generic_error_user_canceled">Notandi hætti við auðkenningu.</string>
    <string name="icon_content_description">Gluggatákn</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="material_clock_toggle_content_description">Velja f.h. eða e.h.</string>
    <string name="material_hour_24h_suffix">%1$s klst.</string>
    <string name="material_hour_selection">Velja tíma</string>
    <string name="material_hour_suffix">klukkan %1$s</string>
    <string name="material_minute_selection">Veldu mínútur</string>
    <string name="material_minute_suffix">%1$s mínútur</string>
    <string name="material_timepicker_am">f.h.</string>
    <string name="material_timepicker_clock_mode_description">Skipta yfir í klukkustillingu til að færa inn tíma.</string>
    <string name="material_timepicker_hour">Klukkustund</string>
    <string name="material_timepicker_minute">Mínúta</string>
    <string name="material_timepicker_pm">e.h.</string>
    <string name="material_timepicker_select_time">Veldu tíma</string>
    <string name="material_timepicker_text_input_mode_description">Skipta yfir í textastillingu til að færa inn tíma.</string>
    <string name="mtrl_badge_numberless_content_description">Ný tilkynning</string>
    <string name="mtrl_checkbox_state_description_checked">Merkt</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Merkt við að hluta til</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ekki merkt</string>
    <string name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Yfir %1$d nýjar tilkynningar</string>
    <string name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</string>
    <string name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</string>
    <string name="mtrl_picker_announce_current_range_selection">Val upphafsdags: %1$s – Val lokadags: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Núverandi val: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ekkert</string>
    <string name="mtrl_picker_cancel">Hætta við</string>
    <string name="mtrl_picker_confirm">Í lagi</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Veldu dagsetningu</string>
    <string name="mtrl_picker_date_header_unselected">Valin dagsetning</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Lokadagur %1$s</string>
    <string name="mtrl_picker_invalid_format">Ógilt snið.</string>
    <string name="mtrl_picker_invalid_format_example">Dæmi: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Nota: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ógilt svið.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Fara á núverandi ár %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Fara í árið %1$d</string>
    <string name="mtrl_picker_out_of_range">Utan sviðs: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Upphafsdagur – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lokadagur</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Veldu tímabil</string>
    <string name="mtrl_picker_range_header_unselected">Upphafsdagur – lokadagur</string>
    <string name="mtrl_picker_save">Vista</string>
    <string name="mtrl_picker_start_date_description">Upphafsdagur %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dagsetning</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lokadagur</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Upphafsdagur</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">á</string>
    <string name="mtrl_picker_today_description">Í dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ýttu til að skipta yfir í dagatalsyfirlit</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ýttu til að skipta yfir í ársyfirlit</string>
    <string name="mtrl_timepicker_cancel">Hætta við</string>
    <string name="mtrl_timepicker_confirm">Í lagi</string>
    <string name="nav_app_bar_navigate_up_description">Fara upp</string>
    <string name="nav_app_bar_open_drawer_description">Opna yfirlitsskúffu</string>
    <string name="password_toggle_content_description">Sýna aðgangsorð</string>
    <string name="search_menu_title">Leit</string>
    <string name="searchview_clear_text_content_description">Hreinsa texta</string>
    <string name="searchview_navigation_content_description">Til baka</string>
    <string name="side_sheet_accessibility_pane_title">Hliðarblað</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
