<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="bottomsheet_action_collapse">I-collapse ang bottom sheet</string>
    <string name="bottomsheet_action_expand">I-expand ang bottom sheet</string>
    <string name="bottomsheet_action_expand_halfway">I-expand hanggang gitna</string>
    <string name="bottomsheet_drag_handle_clicked">Na-double tap ang handle sa pag-drag</string>
    <string name="bottomsheet_drag_handle_content_description">I-drag ang handle</string>
    <string name="call_notification_answer_action">Sagutin</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tanggihan</string>
    <string name="call_notification_hang_up_action">Ibaba</string>
    <string name="call_notification_incoming_text">Papasok na tawag</string>
    <string name="call_notification_ongoing_text">Kasalukuyang tawag</string>
    <string name="call_notification_screening_text">Nagsi-screen ng papasok na tawag</string>
    <string name="character_counter_content_description">Mga character na nailagay %1$d sa %2$d</string>
    <string name="character_counter_overflowed_content_description">Lumampas sa limitasyon sa bilang ng character %1$d sa %2$d</string>
    <string name="clear_text_end_icon_content_description">I-clear ang text</string>
    <string name="confirm_device_credential_password">Gamitin ang password</string>
    <string name="copy_toast_msg">Nakopya sa clipboard ang link</string>
    <string name="default_error_msg">Hindi alam na error</string>
    <string name="error_a11y_label">Error: invalid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Ipakita ang dropdown na menu</string>
    <string name="fallback_menu_item_copy_link">Kopyahin ang link</string>
    <string name="fallback_menu_item_open_in_browser">Buksan sa browser</string>
    <string name="fallback_menu_item_share_link">Ibahagi ang link</string>
    <string name="fingerprint_dialog_touch_sensor">Pindutin ang fingerprint sensor</string>
    <string name="fingerprint_error_hw_not_available">Hindi available ang hardware na ginagamitan ng fingerprint.</string>
    <string name="fingerprint_error_hw_not_present">Walang sensor para sa fingerprint ang device na ito</string>
    <string name="fingerprint_error_lockout">Masyadong maraming pagsubok. Pakisubukan ulit sa ibang pagkakataon.</string>
    <string name="fingerprint_error_no_fingerprints">Walang naka-enroll na fingerprint.</string>
    <string name="fingerprint_error_user_canceled">Kinansela ng user ang operasyon sa fingerprint.</string>
    <string name="fingerprint_not_recognized">Hindi nakilala</string>
    <string name="generic_error_no_device_credential">Walang itinakdang PIN, pattern, o password.</string>
    <string name="generic_error_no_keyguard">Hindi sinusuportahan ng device na ito ang PIN, pattern, o password.</string>
    <string name="generic_error_user_canceled">Kinansela ng user ang pag-authenticate.</string>
    <string name="icon_content_description">Icon ng Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Piliin ang AM o PM</string>
    <string name="material_hour_24h_suffix">%1$s (na) oras</string>
    <string name="material_hour_selection">Pumili ng oras</string>
    <string name="material_hour_suffix">"%1$s o'clock"</string>
    <string name="material_minute_selection">Pumili ng mga minuto</string>
    <string name="material_minute_suffix">%1$s (na) minuto</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Lumipat sa mode ng orasan para sa input na oras.</string>
    <string name="material_timepicker_hour">Oras</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pumili ng oras</string>
    <string name="material_timepicker_text_input_mode_description">Lumipat sa pamamaraan ng pag-input ng text para sa input na oras.</string>
    <string name="mtrl_badge_numberless_content_description">Bagong notification</string>
    <string name="mtrl_checkbox_state_description_checked">May check</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bahagyang may check</string>
    <string name="mtrl_checkbox_state_description_unchecked">Walang check</string>
    <string name="mtrl_chip_close_icon_content_description">Alisin ang %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mahigit %1$d (na) bagong notification</string>
    <string name="mtrl_picker_a11y_next_month">Lumipat sa susunod na buwan</string>
    <string name="mtrl_picker_a11y_prev_month">Lumipat sa nakaraang buwan</string>
    <string name="mtrl_picker_announce_current_range_selection">Napiling petsa ng pagsisimula: %1$s – Napiling petsa ng pagtatapos: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Kasalukuyang seleksyon: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">wala</string>
    <string name="mtrl_picker_cancel">Kanselahin</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pumili ng Petsa</string>
    <string name="mtrl_picker_date_header_unselected">Piniling petsa</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Petsa ng pagtatapos %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid na format.</string>
    <string name="mtrl_picker_invalid_format_example">Halimbawa: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gamitin: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid na hanay.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Mag-navigate sa kasalukuyang taon %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Mag-navigate patungo sa taong %1$d</string>
    <string name="mtrl_picker_out_of_range">Wala sa sakop: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Petsa ng pagsisimula – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pumili ng Range</string>
    <string name="mtrl_picker_range_header_unselected">Petsa ng pagsisimula – Petsa ng pagtatapos</string>
    <string name="mtrl_picker_save">I-save</string>
    <string name="mtrl_picker_start_date_description">Petsa ng pagsisimula %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Petsa</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Petsa ng pagtatapos</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Petsa ng pagsisimula</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Ngayon %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lumipat sa pamamaraan ng pag-input ng kalendaryo</string>
    <string name="mtrl_picker_toggle_to_day_selection">I-tap para lumipat sa view ng Kalendaryo</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lumipat sa pamamaraan ng pag-input ng text</string>
    <string name="mtrl_picker_toggle_to_year_selection">I-tap para lumipat sa view ng taon</string>
    <string name="mtrl_timepicker_cancel">Kanselahin</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Mag-navigate pataas</string>
    <string name="nav_app_bar_open_drawer_description">Buksan ang navigation drawer</string>
    <string name="password_toggle_content_description">Ipakita ang password</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="searchview_clear_text_content_description">I-clear ang text</string>
    <string name="searchview_navigation_content_description">Bumalik</string>
    <string name="side_sheet_accessibility_pane_title">Side Sheet</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
