<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navighează la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navighează în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișează tot</string>
    <string name="abc_activitychooserview_choose_application">Alege o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Caută…</string>
    <string name="abc_searchview_description_clear">Șterge interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Caută</string>
    <string name="abc_searchview_description_submit">Trimite interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimite la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimite folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrânge</string>
    <string name="bottomsheet_action_collapse">Restrângeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand">Extindeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="bottomsheet_drag_handle_clicked">Ghidaj de tragere atins de două ori</string>
    <string name="bottomsheet_drag_handle_content_description">Ghidaj de tragere</string>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string name="confirm_device_credential_password">Folosiți parola</string>
    <string name="copy_toast_msg">Linkul a fost copiat în clipboard</string>
    <string name="default_error_msg">Eroare necunoscută</string>
    <string name="error_a11y_label">Eroare: nevalidă</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string name="fallback_menu_item_copy_link">Copiază linkul</string>
    <string name="fallback_menu_item_open_in_browser">Deschide în browser</string>
    <string name="fallback_menu_item_share_link">Trimite linkul</string>
    <string name="fingerprint_dialog_touch_sensor">Atingeți senzorul de amprentă</string>
    <string name="fingerprint_error_hw_not_available">Hardware-ul pentru amprentă nu este disponibil.</string>
    <string name="fingerprint_error_hw_not_present">Acest dispozitiv nu are senzor de amprentă</string>
    <string name="fingerprint_error_lockout">Prea multe încercări. Încercați din nou mai târziu.</string>
    <string name="fingerprint_error_no_fingerprints">Nu au fost înregistrate amprente digitale.</string>
    <string name="fingerprint_error_user_canceled">Operațiunea privind amprenta a fost anulată de utilizator.</string>
    <string name="fingerprint_not_recognized">Nu este recunoscut</string>
    <string name="generic_error_no_device_credential">Nu este setat niciun cod PIN, model sau parolă.</string>
    <string name="generic_error_no_keyguard">Dispozitivul nu acceptă codul PIN, modelul sau parola.</string>
    <string name="generic_error_user_canceled">Autentificarea a fost anulată de utilizator.</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="item_view_role_description">Filă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_24h_suffix">%1$s ore</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_checkbox_state_description_checked">Bifată</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bifată parțial</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nebifată</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_range_selection">Selectarea datei de începere: %1$s – selectarea datei de încheiere: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">niciuna</string>
    <string name="mtrl_picker_cancel">Anulați</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de încheiere: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigați la anul actual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$d</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_start_date_description">Data de începere: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Astăzi, la %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la afișarea Calendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la afișarea An</string>
    <string name="mtrl_timepicker_cancel">Anulați</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="nav_app_bar_navigate_up_description">Navigați în sus</string>
    <string name="nav_app_bar_open_drawer_description">Deschideți panoul de navigare</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string name="search_menu_title">Caută</string>
    <string name="searchview_clear_text_content_description">Ștergeți textul</string>
    <string name="searchview_navigation_content_description">Înapoi</string>
    <string name="side_sheet_accessibility_pane_title">Foaie laterală</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
