<?xml version="1.0" encoding="utf-8"?>
<vector android:name="btn_radio_to_off_mtrl" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="btn_radio_to_off_mtrl_0" android:translateX="16.0" android:translateY="16.0">
        <group android:name="ring_outer">
            <path android:name="ring_outer_path" android:pathData="M 0.0,-9.0 c 4.9705627482,0.0 9.0,4.0294372518 9.0,9.0 c 0.0,4.9705627482 -4.0294372518,9.0 -9.0,9.0 c -4.9705627482,0.0 -9.0,-4.0294372518 -9.0,-9.0 c 0.0,-4.9705627482 4.0294372518,-9.0 9.0,-9.0 Z" android:strokeColor="#ff000000" android:strokeWidth="2.0" />
        </group>
        <group android:name="dot_group">
            <path android:name="dot_path" android:fillColor="#ff000000" android:pathData="M 0.0,-5.0 c -2.7619934082,0.0 -5.0,2.2380065918 -5.0,5.0 c 0.0,2.7619934082 2.2380065918,5.0 5.0,5.0 c 2.7619934082,0.0 5.0,-2.2380065918 5.0,-5.0 c 0.0,-2.7619934082 -2.2380065918,-5.0 -5.0,-5.0 Z" />
        </group>
    </group>
</vector>
