<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ઘરનો રસ્તો બતાવો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધી જુઓ</string>
    <string name="abc_activitychooserview_choose_application">ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="bottomsheet_action_collapse">બોટમ શીટ નાની કરો</string>
    <string name="bottomsheet_action_expand">બોટમ શીટ મોટી કરો</string>
    <string name="bottomsheet_action_expand_halfway">અડધે સુધી મોટું કરો</string>
    <string name="bottomsheet_drag_handle_clicked">ઑબ્જેક્ટ ખેંચવાના હૅન્ડલ પર બે વાર ટૅપ કર્યું</string>
    <string name="bottomsheet_drag_handle_content_description">ઑબ્જેક્ટ ખેંચવાનું હૅન્ડલ</string>
    <string name="call_notification_answer_action">જવાબ આપો</string>
    <string name="call_notification_answer_video_action">વીડિયો</string>
    <string name="call_notification_decline_action">નકારો</string>
    <string name="call_notification_hang_up_action">સમાપ્ત કરો</string>
    <string name="call_notification_incoming_text">ઇનકમિંગ કૉલ</string>
    <string name="call_notification_ongoing_text">ચાલુ કૉલ</string>
    <string name="call_notification_screening_text">ઇનકમિંગ કૉલનું સ્ક્રીનિંગ થાય છે</string>
    <string name="character_counter_content_description">%2$dમાંથી %1$d અક્ષરો દાખલ કર્યા</string>
    <string name="character_counter_overflowed_content_description">%2$dમાંથી %1$dની વર્ણ મર્યાદા ઓળંગાઈ ગઈ છે</string>
    <string name="clear_text_end_icon_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="confirm_device_credential_password">પાસવર્ડનો ઉપયોગ કરો</string>
    <string name="copy_toast_msg">ક્લિપબોર્ડ પર લિંક કૉપિ કરી</string>
    <string name="default_error_msg">અજાણી ભૂલ</string>
    <string name="error_a11y_label">ભૂલ: અમાન્ય</string>
    <string name="error_icon_content_description">ભૂલ</string>
    <string name="exposed_dropdown_menu_content_description">ડ્રૉપડાઉન મેનૂ બતાવો</string>
    <string name="fallback_menu_item_copy_link">લિંક કૉપિ કરો</string>
    <string name="fallback_menu_item_open_in_browser">બ્રાઉઝરમાં ખોલો</string>
    <string name="fallback_menu_item_share_link">લિંક શેર કરો</string>
    <string name="fingerprint_dialog_touch_sensor">ફિંગરપ્રિન્ટના સેન્સરને સ્પર્શ કરો</string>
    <string name="fingerprint_error_hw_not_available">ફિંગરપ્રિન્ટ હાર્ડવેર ઉપલબ્ધ નથી.</string>
    <string name="fingerprint_error_hw_not_present">આ ડિવાઇસમાં કોઈ ફિંગરપ્રિન્ટ સેન્સર નથી</string>
    <string name="fingerprint_error_lockout">ખૂબ વધારે પ્રયત્નો કર્યા. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.</string>
    <string name="fingerprint_error_no_fingerprints">કોઈ ફિંગરપ્રિન્ટની નોંધણી કરવામાં આવી નથી.</string>
    <string name="fingerprint_error_user_canceled">ફિંગરપ્રિન્ટ ચકાસવાની પ્રક્રિયા વપરાશકર્તાએ રદ કરી.</string>
    <string name="fingerprint_not_recognized">ઓળખાયેલ નથી</string>
    <string name="generic_error_no_device_credential">કોઈ પિન, પૅટર્ન અથવા પાસવર્ડ સેટ કરેલો નથી.</string>
    <string name="generic_error_no_keyguard">આ ડિવાઇસ પિન, પૅટર્ન અથવા પાસવર્ડને સપોર્ટ કરતું નથી.</string>
    <string name="generic_error_user_canceled">વપરાશકર્તાએ પ્રમાણીકરણ રદ કર્યું.</string>
    <string name="icon_content_description">સંવાદનું આઇકન</string>
    <string name="item_view_role_description">ટૅબ</string>
    <string name="material_clock_toggle_content_description">AM અથવા PM પસંદ કરો</string>
    <string name="material_hour_24h_suffix">%1$s કલાક</string>
    <string name="material_hour_selection">સમય પસંદ કરો</string>
    <string name="material_hour_suffix">%1$s વાગ્યા છે</string>
    <string name="material_minute_selection">મિનિટ પસંદ કરો</string>
    <string name="material_minute_suffix">%1$s મિનિટ</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">સમય દાખલ કરવા માટે ઘડિયાળ મોડમાં સ્વિચ કરો.</string>
    <string name="material_timepicker_hour">કલાક</string>
    <string name="material_timepicker_minute">મિનિટ</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">સમય પસંદ કરો</string>
    <string name="material_timepicker_text_input_mode_description">સમય દાખલ કરવા માટે ટેક્સ્ટ ઇનપુટ મોડમાં સ્વિચ કરો.</string>
    <string name="mtrl_badge_numberless_content_description">નવું નોટિફિકેશન</string>
    <string name="mtrl_checkbox_state_description_checked">ચેક કરેલું છે</string>
    <string name="mtrl_checkbox_state_description_indeterminate">આંશિક રીતે ચેક કરેલું છે</string>
    <string name="mtrl_checkbox_state_description_unchecked">ચેક કરેલું નથી</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s કાઢી નાખો</string>
    <string name="mtrl_exceed_max_badge_number_content_description">%1$dથી વધુ નવા નોટિફિકેશન</string>
    <string name="mtrl_picker_a11y_next_month">આગલા મહિના પર બદલો</string>
    <string name="mtrl_picker_a11y_prev_month">પાછલા મહિના પર બદલો</string>
    <string name="mtrl_picker_announce_current_range_selection">પ્રારંભ તારીખની પસંદગી: %1$s – સમાપ્તિ તારીખની પસંદગી: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">હાલની પસંદગી: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">કોઈ નહીં</string>
    <string name="mtrl_picker_cancel">રદ કરો</string>
    <string name="mtrl_picker_confirm">ઓકે</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">તારીખ પસંદ કરો</string>
    <string name="mtrl_picker_date_header_unselected">પસંદ કરેલી તારીખ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">સમાપ્તિ તારીખ %1$s</string>
    <string name="mtrl_picker_invalid_format">અમાન્ય ફોર્મેટ.</string>
    <string name="mtrl_picker_invalid_format_example">ઉદાહરણ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">આનો ઉપયોગ કરો: %1$s</string>
    <string name="mtrl_picker_invalid_range">અમાન્ય શ્રેણી.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ચાલુ વર્ષ %1$d પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$dના વર્ષ પર નૅવિગેટ કરો</string>
    <string name="mtrl_picker_out_of_range">આ શ્રેણીની બહાર છે: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">શરૂ કરવાની તારીખ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">શ્રેણી પસંદ કરો</string>
    <string name="mtrl_picker_range_header_unselected">શરૂ કરવાની તારીખ – સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_save">સાચવો</string>
    <string name="mtrl_picker_start_date_description">પ્રારંભ તારીખ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">સમાપ્તિની તારીખ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">શરૂ કરવાની તારીખ</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">આજે %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">કૅલેન્ડર ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_day_selection">Calendar વ્યૂ પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ટેક્સ્ટ ઇનપુટ મોડ પર સ્વિચ કરો</string>
    <string name="mtrl_picker_toggle_to_year_selection">વર્ષ વ્યૂ પર સ્વિચ કરવા માટે ટૅપ કરો</string>
    <string name="mtrl_timepicker_cancel">રદ કરો</string>
    <string name="mtrl_timepicker_confirm">ઓકે</string>
    <string name="nav_app_bar_navigate_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="nav_app_bar_open_drawer_description">નૅવિગેશન ડ્રૉઅર ખોલો</string>
    <string name="password_toggle_content_description">પાસવર્ડ બતાવો</string>
    <string name="search_menu_title">શોધો</string>
    <string name="searchview_clear_text_content_description">ટેક્સ્ટ સાફ કરો</string>
    <string name="searchview_navigation_content_description">પાછળ</string>
    <string name="side_sheet_accessibility_pane_title">સાઇડ શીટ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
