<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="m3_sys_state_dragged_state_layer_opacity">0.16</item>
    <item type="dimen" name="m3_sys_state_focus_state_layer_opacity">0.17</item>
    <item type="dimen" name="m3_sys_state_hover_state_layer_opacity">0.4</item>
    <item type="dimen" name="m3_sys_state_pressed_state_layer_opacity">0.1</item>
    <item type="dimen" name="mtrl_high_ripple_default_alpha">0.24</item>
    <item type="dimen" name="mtrl_high_ripple_focused_alpha">0.4</item>
    <item type="dimen" name="mtrl_high_ripple_hovered_alpha">0.4</item>
    <item type="dimen" name="mtrl_high_ripple_pressed_alpha">0.24</item>
    <item type="dimen" name="mtrl_low_ripple_default_alpha">0.12</item>
    <item type="dimen" name="mtrl_low_ripple_focused_alpha">0.2</item>
    <item type="dimen" name="mtrl_low_ripple_hovered_alpha">0.2</item>
    <item type="dimen" name="mtrl_low_ripple_pressed_alpha">0.12</item>
</resources>
